[33m0890674[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbuilding[m[33m)[m Add logout function to logout button in header
[33mdd0c234[m Add functionality to Create Project Form
[33m6e72c4b[m Add redux-persist to project
[33mb21fbf0[m Add departments to reducers and actions
[33m7602c8c[m Add dynamic variable is_admin from database
[33mc3e4071[m Add redirect from join btn to register form
[33m4b30a0c[m Build details project view
[33m3218dfe[m Create view assign tasks to project
[33m9f89695[m Add page to create new project for admin
[33me4900bf[m Add page and button creating new project
[33m8b674a8[m Use ArchivesCard to create ManagerProjectCard
[33m664340a[m Edit movement navabr in UserPage for admin
[33mc68682a[m Add heroku to project
[33meebd788[m Delete unuseless useEffect from UserPage
[33m63f8c22[m Display Error validation during register and login
[33m1b7713f[m Add to redux projects, users and userAuth
[33mcf13064[m Add react-redux to project - basic structure
[33mb70485f[m Add view with archives and view with tasks
[33m7e36be3[m Add UserPage for mobile view
[33me8fdbd2[m Add logout page for mobile view
[33m18d4df8[m Add LoginPage view (mobile)
[33m792765d[m Build homepage for mobile views
[33m2afbf12[m[33m ([m[1;31morigin/building[m[33m)[m Add Header and Banner section for mobile
[33m11c05d5[m Move single components from organisms
[33mcdf89cd[m[33m ([m[1;31morigin/components[m[33m, [m[1;32mcomponents[m[33m)[m Build basic components
[33m45c2e86[m[33m ([m[1;31morigin/structure[m[33m, [m[1;32mstructure[m[33m)[m Set theme to App and install react-router-dom
[33m91357bc[m Build basic strucutre of the project
[33mc73d21e[m Initialize project using Create React App
